{
  "name": "chatnow",
  "version": "1.0.0",
  "description": "web-based instant messaging client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepkarang/ChatNow.git"
  },
  "author": "Deepkaran Ghuman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepkarang/ChatNow/issues"
  },
  "homepage": "https://github.com/deepkarang/ChatNow#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "socket.io": "^2.4.0"
  }
}
